{
  "name": "word-racing",
  "version": "2.1.0",
  "description": "F1-themed English vocabulary game for kids",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:car": "vitest run tests/car.test.js",
    "test:track": "vitest run tests/track.test.js",
    "test:quiz": "vitest run tests/quiz.test.js",
    "test:game": "vitest run tests/game.test.js",
    "serve": "npx serve .",
    "start": "npx serve .",
    "build": "node scripts/build.js",
    "pack": "npm run build && cd dist && tar -czf word-racing.tar.gz word-racing && echo 'dist/word-racing.tar.gz created'",
    "pack:zip": "npm run build && cd dist && powershell -Command \"Compress-Archive -Path word-racing -DestinationPath word-racing.zip -Force\" && echo 'dist/word-racing.zip created'"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^24.0.0",
    "serve": "^14.2.0",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "game",
    "education",
    "vocabulary",
    "f1",
    "racing"
  ],
  "license": "MIT",
  "dependencies": {
    "three": "^0.184.0"
  }
}
